// VARIABLES
$brand-main:            #6600cc
$brand-sub:             #cc66ff
$brand-dark:            #333333
$brand-light:           #e6f2ff
// MIXINS

// STYLES
body
    background-color: $brand-light