<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Flexbox Basics</title>
	<style>
		body {
			background: #51546A;
			color: white;
		}

		@media(min-width: 600px) {
			.parent-1 {
				display: flex;
			}

			.parent-2 {
				display: flex;
				justify-content: space-between;
			}
		}

		.parent-3 {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap-reverse;
		}

		/* .parent-1 {
			display: flex;
		}

		.parent-2 {
			display: flex;
			justify-content: space-between;
		} */

		.parent-1 div,
		.parent-2 div,
		.parent-3 img {
			border: 1px solid #ccc;
			padding: 10px;
		}

		.item-1 {
			flex: 2;
			order: 2;
		}

		.item-2 {
			flex: 1;
			order: 3;
		}

		.item-3 {
			flex: 1;
			order: 1;
		}

		.item-4 {
			flex-basis: 25%
		}

		img {
			width: 100px;
			height: 100px;
		}
	</style>
</head>

<body>
	<!-- <div class="parent-1">
		<div class="item-1">
			<h3>Item One</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
		<div class="item-2">
			<h3>Item Two</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="item-3">
			<h3>Item Three</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
	<div class="parent-2">
		<div class="item-4">
			<h3>Item Four</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
		<div class="item-4">
			<h3>Item Five</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="item-4">
			<h3>Item Six</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div> -->
	<div class="parent-3">
		<img src="https://i.pinimg.com/originals/fd/99/07/fd9907af9540a8af32b56a86d5754a03.jpg" alt="">1
		<img src="https://i.pinimg.com/originals/fd/99/07/fd9907af9540a8af32b56a86d5754a03.jpg" alt="">2
		<img src="https://i.pinimg.com/originals/fd/99/07/fd9907af9540a8af32b56a86d5754a03.jpg" alt="">3
		<img src="https://i.pinimg.com/originals/fd/99/07/fd9907af9540a8af32b56a86d5754a03.jpg" alt="">4
		<img src="https://i.pinimg.com/originals/fd/99/07/fd9907af9540a8af32b56a86d5754a03.jpg" alt="">5
		<img src="https://i.pinimg.com/originals/fd/99/07/fd9907af9540a8af32b56a86d5754a03.jpg" alt="">6
	</div>
</body>

</html>